{"version": 2, "width": 70, "height": 16, "timestamp": 1700647999, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.1181, "o", "\u001b[?2004h\u001b]0;lhapaipai@skopje: ~\u0007\u001b[1;33m★ \u001b[1;34mlhapaipai\u001b[1;32m@skopje\u001b[0m:\u001b[1;34m~\u001b[0m \r\r\n$ \u001b(B\u001b[m"]
[0.639848, "o", "s"]
[0.702507, "o", "y"]
[0.845791, "o", "m"]
[0.97148, "o", "f"]
[1.024178, "o", "o"]
[1.064404, "o", "n"]
[1.190279, "o", "y"]
[1.265735, "o", " "]
[1.394245, "o", "n"]
[1.447029, "o", "e"]
[1.494797, "o", "w"]
[1.643383, "o", " "]
[1.825578, "o", "m"]
[1.965386, "o", "y"]
[2.199029, "o", "-"]
[2.33243, "o", "a"]
[2.395287, "o", "p"]
[2.475807, "o", "p"]
[2.785219, "o", "\r\n\u001b[?2004l\r"]
[2.788565, "o", "\u001b7\u001b[s \u001b[33m◐  \u001b[39m\u001b[K\u001b[u\u001b8"]
[2.849989, "o", "* Creating a new Symfony project with Composer\r\n  (running /usr/local/bin/composer create-project symfony/skeleton /home/lhapaipai/my-app  --no-interaction)\r\n\r\n"]
[2.863794, "o", "\u001b7\u001b[s \u001b[33m◓  \u001b[39m\u001b[K\u001b[u\u001b8"]
[2.939286, "o", "\u001b7\u001b[s \u001b[33m◑  \u001b[39m\u001b[K\u001b[u\u001b8"]
[3.014487, "o", "\u001b7\u001b[s \u001b[33m◒  \u001b[39m\u001b[K\u001b[u\u001b8"]
[3.089971, "o", "\u001b7\u001b[s \u001b[33m◐  \u001b[39m\u001b[K\u001b[u\u001b8"]
[3.165354, "o", "\u001b7\u001b[s \u001b[33m◓  \u001b[39m\u001b[K\u001b[u\u001b8"]
[3.240485, "o", "\u001b7\u001b[s \u001b[33m◑  \u001b[39m\u001b[K\u001b[u\u001b8"]
[3.315912, "o", "\u001b7\u001b[s \u001b[33m◒  \u001b[39m\u001b[K\u001b[u\u001b8"]
[3.391031, "o", "\u001b7\u001b[s \u001b[33m◐  \u001b[39m\u001b[K\u001b[u\u001b8"]
[3.46627, "o", "\u001b7\u001b[s \u001b[33m◓  \u001b[39m\u001b[K\u001b[u\u001b8"]
[3.541424, "o", "\u001b7\u001b[s \u001b[33m◑  \u001b[39m\u001b[K\u001b[u\u001b8"]
[3.616637, "o", "\u001b7\u001b[s \u001b[33m◒  \u001b[39m\u001b[K\u001b[u\u001b8"]
[3.691796, "o", "\u001b7\u001b[s \u001b[33m◐  \u001b[39m\u001b[K\u001b[u\u001b8"]
[3.767085, "o", "\u001b7\u001b[s \u001b[33m◓  \u001b[39m\u001b[K\u001b[u\u001b8"]
[3.842231, "o", "\u001b7\u001b[s \u001b[33m◑  \u001b[39m\u001b[K\u001b[u\u001b8"]
[3.917295, "o", "\u001b7\u001b[s \u001b[33m◒  \u001b[39m\u001b[K\u001b[u\u001b8"]
[3.992744, "o", "\u001b7\u001b[s \u001b[33m◐  \u001b[39m\u001b[K\u001b[u\u001b8"]
[4.067904, "o", "\u001b7\u001b[s \u001b[33m◓  \u001b[39m\u001b[K\u001b[u\u001b8"]
[4.143022, "o", "\u001b7\u001b[s \u001b[33m◑  \u001b[39m\u001b[K\u001b[u\u001b8"]
[4.158241, "o", "* Setting up the project under Git version control\r\n  (running git init /home/lhapaipai/my-app)\r\n\r\n"]
[4.163518, "o", "\u001b[30;42m                                                                      \u001b[39;49m\r\n\u001b[30;42m [OK] Your project is now ready in /home/lhapaipai/my-app             \u001b[39;49m\r\n\u001b[30;42m                                                                      \u001b[39;49m\r\n\r\n"]
[4.21813, "o", "\u001b[K"]
[4.218744, "o", "\u001b[?2004h\u001b]0;lhapaipai@skopje: ~\u0007\u001b[1;33m★ \u001b[1;34mlhapaipai\u001b[1;32m@skopje\u001b[0m:\u001b[1;34m~\u001b[0m \r\r\n$ \u001b(B\u001b[m"]
[4.652139, "o", "c"]
[4.699745, "o", "d"]
[4.787968, "o", " "]
[4.918878, "o", "m"]
[5.137619, "o", "y"]
[5.309836, "o", "-app/"]
[5.744187, "o", "\r\n\u001b[?2004l\r"]
[5.746388, "o", "\u001b[?2004h\u001b]0;lhapaipai@skopje: ~/my-app\u0007\u001b[1;33m★ \u001b[1;34mlhapaipai\u001b[1;32m@skopje\u001b[0m:\u001b[1;34m~/my-app\u001b[0m git:(\u001b[1;32mmain\u001b[0m)\r\r\n$ \u001b(B\u001b[m"]
[7.101731, "o", "c"]
[7.21123, "o", "o"]
[7.284196, "o", "m"]
[7.367157, "o", "p"]
[7.420198, "o", "o"]
[7.498415, "o", "s"]
[7.548625, "o", "e"]
[7.608974, "o", "r"]
[7.68454, "o", " "]
[7.775237, "o", "r"]
[7.82812, "o", "e"]
[7.883644, "o", "q"]
[7.9993, "o", "u"]
[8.052282, "o", "i"]
[8.137971, "o", "r"]
[8.233512, "o", "e"]
[8.515228, "o", " "]
[8.635901, "o", "t"]
[8.728959, "o", "w"]
[8.806994, "o", "i"]
[8.879938, "o", "g"]
[8.950492, "o", " "]
[9.023515, "o", "p"]
[9.094187, "o", "e"]
[9.159415, "o", "n"]
[9.23242, "o", "t"]
[9.275249, "o", "a"]
[9.358393, "o", "t"]
[9.431492, "o", "r"]
[9.496956, "o", "i"]
[9.539678, "o", "o"]
[9.607722, "o", "n"]
[9.700843, "o", "/"]
[9.79398, "o", "v"]
[9.8845, "o", "i"]
[9.964978, "o", "t"]
[10.015391, "o", "e"]
[10.075842, "o", "-"]
[10.171549, "o", "b"]
[10.234463, "o", "u"]
[10.367704, "o", "n"]
[10.448185, "o", "d"]
[10.513677, "o", "l"]
[10.596651, "o", "e"]
[10.67971, "o", "\r\n\u001b[?2004l\r"]
[10.978967, "o", "\u001b[32m./composer.json has been updated\u001b[39m\r\n"]
[11.047449, "o", "\u001b[32mRunning composer update symfony/twig-pack pentatrion/vite-bundle\u001b[39m\r\n"]
[11.049128, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[11.318884, "o", "\u001b[32mRestricting packages listed in \"symfony/symfony\" to \"6.3.*\"\u001b[39m\r\n"]
[11.334487, "o", "\u001b[32mUpdating dependencies\u001b[39m\r\n"]
[11.337416, "o", "\u001b[32mLock file operations: 10 installs, 0 updates, 0 removals\u001b[39m\r\n  - Locking \u001b[32mpentatrion/vite-bundle\u001b[39m (\u001b[33mv6.3.0\u001b[39m)\r\n  - Locking \u001b[32msymfony/asset\u001b[39m (\u001b[33mv6.3.8\u001b[39m)\r\n  - Locking \u001b[32msymfony/http-client\u001b[39m (\u001b[33mv6.3.8\u001b[39m)\r\n  - Locking \u001b[32msymfony/http-client-contracts\u001b[39m (\u001b[33mv3.4.0\u001b[39m)\r\n  - Locking \u001b[32msymfony/translation-contracts\u001b[39m (\u001b[33mv3.4.0\u001b[39m)\r\n  - Locking \u001b[32msymfony/twig-bridge\u001b[39m (\u001b[33mv6.3.8\u001b[39m)\r\n  - Locking \u001b[32msymfony/twig-bundle\u001b[39m (\u001b[33mv6.3.8\u001b[39m)\r\n  - Locking \u001b[32msymfony/twig-pack\u001b[39m (\u001b[33mv1.0.1\u001b[39m)\r\n  - Locking \u001b[32mtwig/extra-bundle\u001b[39m (\u001b[33mv3.8.0\u001b[39m)\r\n  - Locking \u001b[32mtwig/twig\u001b[39m (\u001b[33mv3.8.0\u001b[39m)\r\n"]
[11.337894, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[11.338877, "o", "\u001b[32mPackage operations: 10 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[11.341129, "o", "    0 [>---------------------------]\u001b[1G\u001b[2K    0 [->--------------------------]"]
[11.341146, "o", "\u001b[1G\u001b[2K    0 [--->------------------------]\u001b[1G\u001b[2K"]
[11.341254, "o", "  - Installing \u001b[32mtwig/twig\u001b[39m (\u001b[33mv3.8.0\u001b[39m): Extracting archive\r\n"]
[11.342654, "o", "  - Installing \u001b[32msymfony/translation-contracts\u001b[39m (\u001b[33mv3.4.0\u001b[39m): Extracting archive\r\n"]
[11.343297, "o", "  - Installing \u001b[32msymfony/twig-bridge\u001b[39m (\u001b[33mv6.3.8\u001b[39m): Extracting archive\r\n"]
[11.343875, "o", "  - Installing \u001b[32msymfony/twig-bundle\u001b[39m (\u001b[33mv6.3.8\u001b[39m): Extracting archive\r\n"]
[11.344446, "o", "  - Installing \u001b[32msymfony/http-client-contracts\u001b[39m (\u001b[33mv3.4.0\u001b[39m): Extracting archive\r\n"]
[11.345033, "o", "  - Installing \u001b[32msymfony/http-client\u001b[39m (\u001b[33mv6.3.8\u001b[39m): Extracting archive\r\n"]
[11.345773, "o", "  - Installing \u001b[32msymfony/asset\u001b[39m (\u001b[33mv6.3.8\u001b[39m): Extracting archive\r\n"]
[11.346511, "o", "  - Installing \u001b[32mpentatrion/vite-bundle\u001b[39m (\u001b[33mv6.3.0\u001b[39m): Extracting archive\r\n"]
[11.347223, "o", "  - Installing \u001b[32mtwig/extra-bundle\u001b[39m (\u001b[33mv3.8.0\u001b[39m): Extracting archive\r\n"]
[11.348041, "o", "  - Installing \u001b[32msymfony/twig-pack\u001b[39m (\u001b[33mv1.0.1\u001b[39m): Extracting archive\r\n"]
[11.355325, "o", "  0/10 [>---------------------------]   0%"]
[11.364099, "o", "\u001b[1G\u001b[2K 10/10 [============================] 100%\u001b[1G\u001b[2K"]
[11.449991, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[11.452554, "o", "\u001b[32m36 packages you are using are looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[11.538964, "o", "\r\n\u001b[32mSymfony operations: 3 recipes (70d846974fc26813a7d132310af030f6)\u001b[39m\r\n  - Configuring \u001b[32msymfony/twig-bundle\u001b[39m (\u001b[33m>=6.3\u001b[39m): From github.com/symfony/recipes:main\r\n"]
[11.539196, "o", "  - \u001b[30;43m WARNING \u001b[39;49m \u001b[32mpentatrion/vite-bundle\u001b[39m (\u001b[33m>=1.0\u001b[39m): From github.com/symfony/recipes-contrib:main\r\n"]
[11.539291, "o", "    The recipe for this package comes from the \"contrib\" repository, which is open to community contributions.\r\n    Review the recipe at https://github.com/symfony/recipes-contrib/tree/main/pentatrion/vite-bundle/1.0\r\n\r\n    Do you want to execute this recipe?\r\n    [\u001b[33my\u001b[39m] Yes\r\n    [\u001b[33mn\u001b[39m] No\r\n    [\u001b[33ma\u001b[39m] Yes for all packages, only for the current installation session\r\n    [\u001b[33mp\u001b[39m] Yes permanently, never ask again for this project\r\n    (defaults to \u001b[33mn\u001b[39m): "]
[12.504548, "o", "y"]
[12.964, "o", "\r\n  - Configuring \u001b[32mpentatrion/vite-bundle\u001b[39m (\u001b[33m>=1.0\u001b[39m): From github.com/symfony/recipes-contrib:main\r\n  - Configuring \u001b[32mtwig/extra-bundle\u001b[39m (\u001b[33m>=v3.8.0\u001b[39m): From \u001b[33mauto-generated recipe\u001b[39m\r\n"]
[12.96805, "o", "\u001b[32mUnpacking Symfony packs\u001b[39m\r\n  - Unpacked \u001b[32msymfony/twig-pack\u001b[39m\r\n"]
[13.047048, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[13.048904, "o", "\u001b[32mUpdating dependencies\u001b[39m\r\n"]
[13.049878, "o", "Nothing to modify in lock file\r\n"]
[13.050127, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[13.050776, "o", "\u001b[32mPackage operations: 0 installs, 0 updates, 1 removal\u001b[39m\r\n  - Removing \u001b[32msymfony/twig-pack\u001b[39m (\u001b[33mv1.0.1\u001b[39m)\r\n"]
[13.055329, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[13.056555, "o", "\u001b[32m35 packages you are using are looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[13.05747, "o", "\r\n"]
[13.057542, "o", "Run \u001b[33mcomposer recipes\u001b[39m at any time to see the status of your Symfony recipes.\r\n\r\n"]
[13.144003, "o", "Executing script cache:clear"]
[13.325091, "o", " \u001b[32m[OK]\u001b[39m\r\nExecuting script assets:install public"]
[13.364811, "o", " \u001b[32m[OK]\u001b[39m\r\n\r\n"]
[13.517764, "o", "\u001b[32mNo security vulnerability advisories found\u001b[39m\r\n\u001b[37;44m              \u001b[39;49m\r\n\u001b[37;44m What's next? \u001b[39;49m\r\n\u001b[37;44m              \u001b[39;49m\r\n\r\n\u001b[32mSome files have been created and/or updated to configure your new packages.\u001b[39m\r\n"]
[13.517794, "o", "Please \u001b[33mreview\u001b[39m, \u001b[33medit\u001b[39m and \u001b[33mcommit\u001b[39m them: these files are \u001b[33myours\u001b[39m.\r\n\r\n\u001b[37;43m pentatrion/vite-bundle \u001b[39;49m instructions:\r\n\r\n  \u001b[37;44m                                                              \u001b[39;49m\r\n  \u001b[37;44m         Getting started using \u001b[39;49m\u001b[37;44;1mpentatrion/vite-bundle\u001b[39;49;22m\u001b[37;44m         \u001b[39;49m\r\n  \u001b[37;44m                                                              \u001b[39;49m\r\n\r\n  \u001b[34;1mConfigure\u001b[39;22m \u001b[34myour transformations:\u001b[39m\r\n    1. Add if necessary a configuration file in \u001b[33mconfig/packages/pentatrion_vite.yaml\u001b[39m.\r\n    2. Verify the Vite configuration in \u001b[33m/vite.config.js\u001b[39m.\r\n    3. Install npm and run \u001b[33mnpm i\u001b[39m.\r\n    4. Start the development server: \u001b[33mnpm run dev\u001b[39m.\r\n    5. Start coding into \u001b[33massets/app.js\u001b[39m\r\n\r\n"]
[13.630772, "o", "\u001b[32mNo security vulnerability advisories found\u001b[39m\r\n"]
[13.631294, "o", "Using version \u001b[32m^6.3\u001b[39m for \u001b[32mpentatrion/vite-bundle\u001b[39m\r\n"]
[13.644095, "o", "\u001b[?2004h\u001b]0;lhapaipai@skopje: ~/my-app\u0007\u001b[1;33m★ \u001b[1;34mlhapaipai\u001b[1;32m@skopje\u001b[0m:\u001b[1;34m~/my-app\u001b[0m git:(\u001b[0;33mmain\u001b[0m)\r\r\n$ \u001b(B\u001b[m"]
[14.469372, "o", "s"]
[14.544217, "o", "y"]
[14.707801, "o", "m"]
[14.803231, "o", "f"]
[14.86624, "o", "o"]
[14.921569, "o", "n"]
[15.050925, "o", "y"]
[15.120307, "o", " "]
[15.299179, "o", "s"]
[15.349391, "o", "e"]
[15.397193, "o", "r"]
[15.510475, "o", "v"]
[15.639019, "o", "e"]
[15.742068, "o", " "]
[15.865565, "o", "-"]
[15.960924, "o", "d"]
[16.179873, "o", "\r\n\u001b[?2004l\r"]
[17.255445, "o", "\u001b[30;43m                                                                      \u001b[39;49m\r\n\u001b[30;43m [WARNING] The local web server is optimized for local development a  \u001b[39;49m\r\n\u001b[30;43m nd MUST never be used in a production setup.                         \u001b[39;49m\r\n\u001b[30;43m                                                                      \u001b[39;49m\r\n\r\n\u001b[30;42m                                                                      \u001b[39;49m\r\n\u001b[30;42m [OK] Web server listening                                            \u001b[39;49m\r\n\u001b[30;42m      The Web server is using PHP FPM 8.2.12                          \u001b[39;49m\r\n\u001b[30;42m      \u001b]8;;https://127.0.0.1:8000\u001b\\https://127.0.0.1:8000\u001b]8;;\u001b\\                                          \u001b[39;49m\r\n\u001b[30;42m                                                                      \u001b[39;49m\r\n\r\n"]
[17.255473, "o", "Stream the logs via \u001b[32msymfony server:log\u001b[39m\r\n"]
[17.257236, "o", "\u001b[?2004h\u001b]0;lhapaipai@skopje: ~/my-app\u0007\u001b[1;33m★ \u001b[1;34mlhapaipai\u001b[1;32m@skopje\u001b[0m:\u001b[1;34m~/my-app\u001b[0m git:(\u001b[0;33mmain\u001b[0m)\r\r\n$ \u001b(B\u001b[m"]
[17.901394, "o", "c"]
[17.963721, "o", "a"]
[18.238134, "o", "t"]
[18.361244, "o", " "]
[18.461894, "o", "p"]
[18.529977, "o", "a"]
[18.643096, "o", "c"]
[18.703563, "o", "k"]
[18.802713, "o", "age.json "]
[19.098605, "o", "\r\n\u001b[?2004l\r{\r\n    \"type\": \"module\",\r\n    \"private\": true,\r\n    \"scripts\": {\r\n        \"dev\": \"vite\",\r\n        \"build\": \"vite build\"\r\n    },\r\n    \"devDependencies\": {\r\n        \"vite\": \"^5.0\",\r\n        \"vite-plugin-symfony\": \"^6.3\"\r\n    }\r\n}\r\n"]
[19.10116, "o", "\u001b[?2004h\u001b]0;lhapaipai@skopje: ~/my-app\u0007\u001b[1;33m★ \u001b[1;34mlhapaipai\u001b[1;32m@skopje\u001b[0m:\u001b[1;34m~/my-app\u001b[0m git:(\u001b[0;33mmain\u001b[0m)\r\r\n$ \u001b(B\u001b[m"]
[19.878997, "o", "n"]
[19.945434, "o", "p"]
[20.029448, "o", "m"]
[20.096603, "o", " "]
[20.169666, "o", "i"]
[20.436365, "o", "\r\n\u001b[?2004l\r"]
[20.608116, "o", "\u001b[?25l"]
[20.60938, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.633054, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.65825, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.683422, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.70828, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.733425, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.758754, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.784045, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.809121, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.833823, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.859003, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.883859, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.909092, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.933861, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.959006, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.983736, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.008934, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.034096, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.058834, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.084073, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.108775, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.133989, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.158655, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.183833, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.214617, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.245017, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.270102, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.295013, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.320179, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.345523, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.370456, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.39525, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.420563, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.445545, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.470522, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.495266, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.520586, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.545374, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.570623, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.595361, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.620632, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.645688, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.670498, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.695606, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.720435, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.745634, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.770404, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.795677, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.820426, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.845492, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.870339, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.895648, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.92045, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.945763, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.970589, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[21.995352, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.02059, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.045321, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.070646, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.095392, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.120697, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.145494, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.172413, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.197834, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.222241, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.247697, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.272993, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.298265, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.323543, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.348366, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.373607, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.398376, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.423655, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.448384, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.473678, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.498469, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.52375, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.549036, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.573726, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.59901, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.62375, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.649013, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.673835, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.698942, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.723716, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.749165, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.77397, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.79872, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.823865, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.848834, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[22.873852, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/\u001b[0m\u001b[K\r"]
[22.925665, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/\u001b[0m\u001b[K\r"]
[22.950546, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠦ reify:vite-plugin-symfony: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:no\u001b[0m\u001b[K\r"]
[22.975453, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@esbuild/linux-x64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:nod\u001b[0m\u001b[K\r"]
[22.997424, "o", "\r\u001b[K\u001b[?25h"]
[22.999321, "o", "\r\nadded 35 packages, and audited 36 packages in 5s\r\n\r\n6 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[22.999843, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[23.016764, "o", "\u001b[?2004h\u001b]0;lhapaipai@skopje: ~/my-app\u0007\u001b[1;33m★ \u001b[1;34mlhapaipai\u001b[1;32m@skopje\u001b[0m:\u001b[1;34m~/my-app\u001b[0m git:(\u001b[0;33mmain\u001b[0m)\r\r\n$ \u001b(B\u001b[m"]
[23.602361, "o", "n"]
[23.672435, "o", "p"]
[23.778241, "o", "m"]
[23.846243, "o", " "]
[23.979729, "o", "r"]
[24.037595, "o", "u"]
[24.168466, "o", "n"]
[24.228947, "o", " "]
[24.337394, "o", "d"]
[24.447929, "o", "e"]
[24.573682, "o", "v"]
[24.988605, "o", "\r\n\u001b[?2004l\r"]
[25.285296, "o", "\r\n> dev\r\n> vite\r\n\r\n"]
[25.547302, "o", "Forced re-optimization of dependencies\r\n"]
[25.55058, "o", "Port 5173 is in use, trying another one...\r\n"]
[25.553339, "o", "\r\n  \u001b[32m\u001b[1mVITE\u001b[22m v5.0.2\u001b[39m  \u001b[2mready in \u001b[0m\u001b[1m503\u001b[22m\u001b[2m\u001b[0m ms\u001b[22m\r\n\r\n"]
[25.553452, "o", "  \u001b[32m➜\u001b[39m  \u001b[1mLocal\u001b[22m:   \u001b[36mhttp://localhost:\u001b[1m5174\u001b[22m/build/\u001b[39m\r\n\u001b[2m  \u001b[32m➜\u001b[39m  \u001b[1mNetwork\u001b[22m\u001b[2m: use \u001b[22m\u001b[1m--host\u001b[22m\u001b[2m to expose\u001b[22m\r\n"]
[25.553509, "o", "  \u001b[32m➜\u001b[39m  Vite \u001b[33m⚡️\u001b[39mSymfony\r\n"]
[25.553635, "o", "\u001b[2m\u001b[32m  ➜\u001b[39m\u001b[22m\u001b[2m  press \u001b[22m\u001b[1mh + enter\u001b[22m\u001b[2m to show help\u001b[22m\r\n"]
[27.940228, "o", "\u001b[?2004h\u001b]0;lhapaipai@skopje: ~/my-app\u0007\u001b[1;33m★ \u001b[1;34mlhapaipai\u001b[1;32m@skopje\u001b[0m:\u001b[1;34m~/my-app\u001b[0m git:(\u001b[0;33mmain\u001b[0m)\r\r\n$ \u001b(B\u001b[m"]
[29.37498, "o", "\u001b[?2004l\r\r\nexit\r\n"]
