{"version": 2, "width": 70, "height": 16, "timestamp": 1700647319, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.091408, "o", "\u001b[?2004h\u001b]0;lhapaipai@skopje: ~\u0007\u001b[1;33m★ \u001b[1;34mlhapaipai\u001b[1;32m@skopje\u001b[0m:\u001b[1;34m~\u001b[0m \r\r\n$ \u001b(B\u001b[m"]
[1.133955, "o", "s"]
[1.260035, "o", "y"]
[1.546621, "o", "m"]
[1.797976, "o", "f"]
[1.903597, "o", "o"]
[1.984007, "o", "n"]
[2.235678, "o", "y"]
[2.386575, "o", " "]
[2.643416, "o", "n"]
[2.749209, "o", "e"]
[2.844721, "o", "w"]
[3.14179, "o", " "]
[3.506032, "o", "m"]
[3.785755, "o", "y"]
[4.253314, "o", "-"]
[4.519922, "o", "a"]
[4.645764, "o", "p"]
[4.806732, "o", "p"]
[5.425099, "o", "\r\n\u001b[?2004l\r"]
[5.432344, "o", "\u001b7\u001b[s \u001b[33m◐  \u001b[39m\u001b[K\u001b[u\u001b8"]
[5.555135, "o", "* Creating a new Symfony project with Composer\r\n"]
[5.555336, "o", "  (running /usr/local/bin/composer create-project symfony/skeleton /home/lhapaipai/my-app  --no-interaction)\r\n\r\n"]
[5.582802, "o", "\u001b7\u001b[s \u001b[33m◓  \u001b[39m\u001b[K\u001b[u\u001b8"]
[5.733759, "o", "\u001b7\u001b[s \u001b[33m◑  \u001b[39m\u001b[K\u001b[u\u001b8"]
[5.8841, "o", "\u001b7\u001b[s \u001b[33m◒  \u001b[39m\u001b[K\u001b[u\u001b8"]
[6.03507, "o", "\u001b7\u001b[s \u001b[33m◐  \u001b[39m\u001b[K\u001b[u\u001b8"]
[6.185851, "o", "\u001b7\u001b[s \u001b[33m◓  \u001b[39m\u001b[K\u001b[u\u001b8"]
[6.336164, "o", "\u001b7\u001b[s \u001b[33m◑  \u001b[39m\u001b[K\u001b[u\u001b8"]
[6.486929, "o", "\u001b7\u001b[s \u001b[33m◒  \u001b[39m\u001b[K\u001b[u\u001b8"]
[6.637168, "o", "\u001b7\u001b[s \u001b[33m◐  \u001b[39m\u001b[K\u001b[u\u001b8"]
[6.787655, "o", "\u001b7\u001b[s \u001b[33m◓  \u001b[39m\u001b[K\u001b[u\u001b8"]
[6.937966, "o", "\u001b7\u001b[s \u001b[33m◑  \u001b[39m\u001b[K\u001b[u\u001b8"]
[7.08839, "o", "\u001b7\u001b[s \u001b[33m◒  \u001b[39m\u001b[K\u001b[u\u001b8"]
[7.238693, "o", "\u001b7\u001b[s \u001b[33m◐  \u001b[39m\u001b[K\u001b[u\u001b8"]
[7.389285, "o", "\u001b7\u001b[s \u001b[33m◓  \u001b[39m\u001b[K\u001b[u\u001b8"]
[7.539591, "o", "\u001b7\u001b[s \u001b[33m◑  \u001b[39m\u001b[K\u001b[u\u001b8"]
[7.689736, "o", "\u001b7\u001b[s \u001b[33m◒  \u001b[39m\u001b[K\u001b[u\u001b8"]
[7.840648, "o", "\u001b7\u001b[s \u001b[33m◐  \u001b[39m\u001b[K\u001b[u\u001b8"]
[7.990931, "o", "\u001b7\u001b[s \u001b[33m◓  \u001b[39m\u001b[K\u001b[u\u001b8"]
[8.141311, "o", "\u001b7\u001b[s \u001b[33m◑  \u001b[39m\u001b[K\u001b[u\u001b8"]
[8.171687, "o", "* Setting up the project under Git version control\r\n  (running git init /home/lhapaipai/my-app)\r\n\r\n"]
[8.182387, "o", "\u001b[30;42m                                                                      \u001b[39;49m\r\n\u001b[30;42m [OK] Your project is now ready in /home/lhapaipai/my-app             \u001b[39;49m\r\n\u001b[30;42m                                                                      \u001b[39;49m\r\n\r\n"]
[8.291451, "o", "\u001b[K"]
[8.292836, "o", "\u001b[?2004h\u001b]0;lhapaipai@skopje: ~\u0007\u001b[1;33m★ \u001b[1;34mlhapaipai\u001b[1;32m@skopje\u001b[0m:\u001b[1;34m~\u001b[0m \r\r\n$ \u001b(B\u001b[m"]
[9.158738, "o", "c"]
[9.254737, "o", "d"]
[9.431124, "o", " "]
[9.692939, "o", "m"]
[10.130079, "o", "y"]
[10.474653, "o", "-app/"]
[11.342776, "o", "\r\n"]
[11.342871, "o", "\u001b[?2004l\r"]
[11.348081, "o", "\u001b[?2004h\u001b]0;lhapaipai@skopje: ~/my-app\u0007\u001b[1;33m★ \u001b[1;34mlhapaipai\u001b[1;32m@skopje\u001b[0m:\u001b[1;34m~/my-app\u001b[0m git:(\u001b[1;32mmain\u001b[0m)\r\r\n$ \u001b(B\u001b[m"]
[14.05603, "o", "c"]
[14.277609, "o", "o"]
[14.42349, "o", "m"]
[14.589498, "o", "p"]
[14.695672, "o", "o"]
[14.851967, "o", "s"]
[14.95251, "o", "e"]
[15.073191, "o", "r"]
[15.224269, "o", " "]
[15.405621, "o", "r"]
[15.511545, "o", "e"]
[15.622516, "o", "q"]
[15.854002, "o", "u"]
[15.959785, "o", "i"]
[16.131101, "o", "r"]
[16.322166, "o", "e"]
[16.885221, "o", " "]
[17.126889, "o", "t"]
[17.313096, "o", "w"]
[17.469136, "o", "i"]
[17.615057, "o", "g"]
[17.756169, "o", " "]
[17.902272, "o", "p"]
[18.043585, "o", "e"]
[18.174083, "o", "n"]
[18.32002, "o", "t"]
[18.405737, "o", "a"]
[18.57189, "o", "t"]
[18.718125, "o", "r"]
[18.849036, "o", "i"]
[18.934588, "o", "o"]
[19.070626, "o", "n"]
[19.256781, "o", "/"]
[19.443044, "o", "v"]
[19.624102, "o", "i"]
[19.785093, "o", "t"]
[19.885975, "o", "e"]
[20.006856, "o", "-"]
[20.1982, "o", "b"]
[20.324108, "o", "u"]
[20.590529, "o", "n"]
[20.751536, "o", "d"]
[20.882487, "o", "l"]
[21.048475, "o", "e"]
[21.214514, "o", "\r\n\u001b[?2004l\r"]
[21.813001, "o", "\u001b[32m./composer.json has been updated\u001b[39m\r\n"]
[21.950114, "o", "\u001b[32mRunning composer update symfony/twig-pack pentatrion/vite-bundle\u001b[39m\r\n"]
[21.953515, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[22.492511, "o", "\u001b[32mRestricting packages listed in \"symfony/symfony\" to \"6.3.*\"\u001b[39m\r\n"]
[22.524245, "o", "\u001b[32mUpdating dependencies\u001b[39m\r\n"]
[22.530091, "o", "\u001b[32mLock file operations: 10 installs, 0 updates, 0 removals\u001b[39m\r\n  - Locking \u001b[32mpentatrion/vite-bundle\u001b[39m (\u001b[33mv6.3.0\u001b[39m)\r\n"]
[22.530133, "o", "  - Locking \u001b[32msymfony/asset\u001b[39m (\u001b[33mv6.3.8\u001b[39m)\r\n  - Locking \u001b[32msymfony/http-client\u001b[39m (\u001b[33mv6.3.8\u001b[39m)\r\n  - Locking \u001b[32msymfony/http-client-contracts\u001b[39m (\u001b[33mv3.4.0\u001b[39m)\r\n  - Locking \u001b[32msymfony/translation-contracts\u001b[39m (\u001b[33mv3.4.0\u001b[39m)\r\n  - Locking \u001b[32msymfony/twig-bridge\u001b[39m (\u001b[33mv6.3.8\u001b[39m)\r\n  - Locking \u001b[32msymfony/twig-bundle\u001b[39m (\u001b[33mv6.3.8\u001b[39m)\r\n"]
[22.530216, "o", "  - Locking \u001b[32msymfony/twig-pack\u001b[39m (\u001b[33mv1.0.1\u001b[39m)\r\n  - Locking \u001b[32mtwig/extra-bundle\u001b[39m (\u001b[33mv3.8.0\u001b[39m)\r\n  - Locking \u001b[32mtwig/twig\u001b[39m (\u001b[33mv3.8.0\u001b[39m)\r\n"]
[22.531192, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[22.533167, "o", "\u001b[32mPackage operations: 10 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[22.537676, "o", "    0 [>---------------------------]\u001b[1G\u001b[2K    0 [->--------------------------]"]
[22.537766, "o", "\u001b[1G\u001b[2K    0 [--->------------------------]\u001b[1G\u001b[2K"]
[22.537924, "o", "  - Installing \u001b[32mtwig/twig\u001b[39m (\u001b[33mv3.8.0\u001b[39m): Extracting archive\r\n"]
[22.540649, "o", "  - Installing \u001b[32msymfony/translation-contracts\u001b[39m (\u001b[33mv3.4.0\u001b[39m): Extracting archive\r\n"]
[22.541937, "o", "  - Installing \u001b[32msymfony/twig-bridge\u001b[39m (\u001b[33mv6.3.8\u001b[39m): Extracting archive\r\n"]
[22.543108, "o", "  - Installing \u001b[32msymfony/twig-bundle\u001b[39m (\u001b[33mv6.3.8\u001b[39m): Extracting archive\r\n"]
[22.544313, "o", "  - Installing \u001b[32msymfony/http-client-contracts\u001b[39m (\u001b[33mv3.4.0\u001b[39m): Extracting archive\r\n"]
[22.545487, "o", "  - Installing \u001b[32msymfony/http-client\u001b[39m (\u001b[33mv6.3.8\u001b[39m): Extracting archive\r\n"]
[22.546966, "o", "  - Installing \u001b[32msymfony/asset\u001b[39m (\u001b[33mv6.3.8\u001b[39m): Extracting archive\r\n"]
[22.548388, "o", "  - Installing \u001b[32mpentatrion/vite-bundle\u001b[39m (\u001b[33mv6.3.0\u001b[39m): Extracting archive\r\n"]
[22.549881, "o", "  - Installing \u001b[32mtwig/extra-bundle\u001b[39m (\u001b[33mv3.8.0\u001b[39m): Extracting archive\r\n"]
[22.551518, "o", "  - Installing \u001b[32msymfony/twig-pack\u001b[39m (\u001b[33mv1.0.1\u001b[39m): Extracting archive\r\n"]
[22.566017, "o", "  0/10 [>---------------------------]   0%"]
[22.583474, "o", "\u001b[1G\u001b[2K 10/10 [============================] 100%"]
[22.583518, "o", "\u001b[1G\u001b[2K"]
[22.755134, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[22.760379, "o", "\u001b[32m36 packages you are using are looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[22.933317, "o", "\r\n\u001b[32mSymfony operations: 3 recipes (70d846974fc26813a7d132310af030f6)\u001b[39m\r\n"]
[22.933428, "o", "  - Configuring \u001b[32msymfony/twig-bundle\u001b[39m (\u001b[33m>=6.3\u001b[39m): From github.com/symfony/recipes:main\r\n"]
[22.933749, "o", "  - \u001b[30;43m WARNING \u001b[39;49m \u001b[32mpentatrion/vite-bundle\u001b[39m (\u001b[33m>=1.0\u001b[39m): From github.com/symfony/recipes-contrib:main\r\n"]
[22.933998, "o", "    The recipe for this package comes from the \"contrib\" repository, which is open to community contributions.\r\n    Review the recipe at https://github.com/symfony/recipes-contrib/tree/main/pentatrion/vite-bundle/1.0\r\n\r\n    Do you want to execute this recipe?\r\n    [\u001b[33my\u001b[39m] Yes\r\n    [\u001b[33mn\u001b[39m] No\r\n    [\u001b[33ma\u001b[39m] Yes for all packages, only for the current installation session\r\n    [\u001b[33mp\u001b[39m] Yes permanently, never ask again for this project\r\n    (defaults to \u001b[33mn\u001b[39m): "]
[24.862485, "o", "y"]
[25.782467, "o", "\r\n"]
[25.782589, "o", "  - Configuring \u001b[32mpentatrion/vite-bundle\u001b[39m (\u001b[33m>=1.0\u001b[39m): From github.com/symfony/recipes-contrib:main\r\n"]
[25.783158, "o", "  - Configuring \u001b[32mtwig/extra-bundle\u001b[39m (\u001b[33m>=v3.8.0\u001b[39m): From \u001b[33mauto-generated recipe\u001b[39m\r\n"]
[25.791373, "o", "\u001b[32mUnpacking Symfony packs\u001b[39m\r\n  - Unpacked \u001b[32msymfony/twig-pack\u001b[39m\r\n"]
[25.949331, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[25.953082, "o", "\u001b[32mUpdating dependencies\u001b[39m\r\n"]
[25.955116, "o", "Nothing to modify in lock file\r\n"]
[25.955673, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[25.956972, "o", "\u001b[32mPackage operations: 0 installs, 0 updates, 1 removal\u001b[39m\r\n"]
[25.957059, "o", "  - Removing \u001b[32msymfony/twig-pack\u001b[39m (\u001b[33mv1.0.1\u001b[39m)\r\n"]
[25.965891, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[25.968527, "o", "\u001b[32m35 packages you are using are looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[25.970368, "o", "\r\n"]
[25.970529, "o", "Run \u001b[33mcomposer recipes\u001b[39m at any time to see the status of your Symfony recipes.\r\n\r\n"]
[26.143105, "o", "Executing script cache:clear"]
[26.505149, "o", " \u001b[32m[OK]\u001b[39m\r\n"]
[26.505265, "o", "Executing script assets:install public"]
[26.5848, "o", " \u001b[32m[OK]\u001b[39m\r\n\r\n"]
[26.890479, "o", "\u001b[32mNo security vulnerability advisories found\u001b[39m\r\n"]
[26.890602, "o", "\u001b[37;44m              \u001b[39;49m\r\n\u001b[37;44m What's next? \u001b[39;49m\r\n\u001b[37;44m              \u001b[39;49m\r\n\r\n\u001b[32mSome files have been created and/or updated to configure your new packages.\u001b[39m\r\n"]
[26.890628, "o", "Please \u001b[33mreview\u001b[39m, \u001b[33medit\u001b[39m and \u001b[33mcommit\u001b[39m them: these files are \u001b[33myours\u001b[39m.\r\n\r\n\u001b[37;43m pentatrion/vite-bundle \u001b[39;49m instructions:\r\n"]
[26.890641, "o", "\r\n"]
[26.890655, "o", "  \u001b[37;44m                                                              \u001b[39;49m\r\n"]
[26.890732, "o", "  \u001b[37;44m         Getting started using \u001b[39;49m\u001b[37;44;1mpentatrion/vite-bundle\u001b[39;49;22m\u001b[37;44m         \u001b[39;49m\r\n  \u001b[37;44m                                                              \u001b[39;49m\r\n\r\n"]
[26.890783, "o", "  \u001b[34;1mConfigure\u001b[39;22m \u001b[34myour transformations:\u001b[39m\r\n    1. Add if necessary a configuration file in \u001b[33mconfig/packages/pentatrion_vite.yaml\u001b[39m.\r\n    2. Verify the Vite configuration in \u001b[33m/vite.config.js\u001b[39m.\r\n    3. Install npm and run \u001b[33mnpm i\u001b[39m.\r\n    4. Start the development server: \u001b[33mnpm run dev\u001b[39m.\r\n    5. Start coding into \u001b[33massets/app.js\u001b[39m\r\n\r\n"]
[27.116611, "o", "\u001b[32mNo security vulnerability advisories found\u001b[39m\r\n"]
[27.117896, "o", "Using version \u001b[32m^6.3\u001b[39m for \u001b[32mpentatrion/vite-bundle\u001b[39m\r\n"]
[27.143431, "o", "\u001b[?2004h\u001b]0;lhapaipai@skopje: ~/my-app\u0007\u001b[1;33m★ \u001b[1;34mlhapaipai\u001b[1;32m@skopje\u001b[0m:\u001b[1;34m~/my-app\u001b[0m git:(\u001b[0;33mmain\u001b[0m)\r\r\n$ \u001b(B\u001b[m"]
[28.792381, "o", "s"]
[28.943533, "o", "y"]
[29.270537, "o", "m"]
[29.461612, "o", "f"]
[29.587639, "o", "o"]
[29.69831, "o", "n"]
[29.956827, "o", "y"]
[30.095789, "o", " "]
[30.453395, "o", "s"]
[30.554031, "o", "e"]
[30.649625, "o", "r"]
[30.876061, "o", "v"]
[31.133054, "o", "e"]
[31.339254, "o", " "]
[31.586173, "o", "-"]
[31.776956, "o", "d"]
[32.21459, "o", "\r\n\u001b[?2004l\r"]
[34.364014, "o", "\u001b[30;43m                                                                      \u001b[39;49m\r\n\u001b[30;43m [WARNING] The local web server is optimized for local development a  \u001b[39;49m\r\n\u001b[30;43m nd MUST never be used in a production setup.                         \u001b[39;49m\r\n\u001b[30;43m                                                                      \u001b[39;49m\r\n\r\n"]
[34.364097, "o", "\u001b[30;42m                                                                      \u001b[39;49m\r\n\u001b[30;42m [OK] Web server listening                                            \u001b[39;49m\r\n\u001b[30;42m      The Web server is using PHP FPM 8.2.12                          \u001b[39;49m\r\n\u001b[30;42m      \u001b]8;;https://127.0.0.1:8000\u001b\\https://127.0.0.1:8000\u001b]8;;\u001b\\                                          \u001b[39;49m\r\n\u001b[30;42m                                                                      \u001b[39;49m\r\n\r\n"]
[34.364166, "o", "Stream the logs via \u001b[32msymfony server:log\u001b[39m\r\n"]
[34.369689, "o", "\u001b[?2004h\u001b]0;lhapaipai@skopje: ~/my-app\u0007\u001b[1;33m★ \u001b[1;34mlhapaipai\u001b[1;32m@skopje\u001b[0m:\u001b[1;34m~/my-app\u001b[0m git:(\u001b[0;33mmain\u001b[0m)\r\r\n"]
[34.369757, "o", "$ \u001b(B\u001b[m"]
[35.656832, "o", "c"]
[35.782687, "o", "a"]
[36.330979, "o", "t"]
[36.577527, "o", " "]
[36.778884, "o", "p"]
[36.915108, "o", "a"]
[37.141337, "o", "c"]
[37.262295, "o", "k"]
[37.460512, "o", "age.json "]
[38.051888, "o", "\r\n"]
[38.051914, "o", "\u001b[?2004l\r"]
[38.05255, "o", "{\r\n    \"type\": \"module\",\r\n    \"private\": true,\r\n    \"scripts\": {\r\n        \"dev\": \"vite\",\r\n        \"build\": \"vite build\"\r\n    },\r\n    \"devDependencies\": {\r\n        \"vite\": \"^5.0\",\r\n        \"vite-plugin-symfony\": \"^6.3\"\r\n    }\r\n}\r\n"]
[38.057511, "o", "\u001b[?2004h\u001b]0;lhapaipai@skopje: ~/my-app\u0007\u001b[1;33m★ \u001b[1;34mlhapaipai\u001b[1;32m@skopje\u001b[0m:\u001b[1;34m~/my-app\u001b[0m git:(\u001b[0;33mmain\u001b[0m)\r\r\n$ \u001b(B\u001b[m"]
[39.61179, "o", "n"]
[39.74602, "o", "p"]
[39.91403, "o", "m"]
[40.04836, "o", " "]
[40.194466, "o", "i"]
[40.727479, "o", "\r\n\u001b[?2004l\r"]
[41.071145, "o", "\u001b[?25l"]
[41.074019, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.121313, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.171715, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.222084, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.271844, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.322059, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.372835, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.423311, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.473475, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.522879, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.573358, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.622907, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.673381, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.722913, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.773294, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.822663, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.873037, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.923413, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[41.972865, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[42.023329, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[42.072753, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[42.123202, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[42.172575, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[42.222955, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[42.284467, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[42.345214, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[42.395436, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:my-app: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[42.445331, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[42.495656, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[42.546298, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[42.59612, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[42.645775, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[42.696321, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[42.746304, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[42.796234, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[42.845815, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[42.896332, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[42.945942, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[42.996461, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.045973, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.096488, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.146609, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.196216, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.246506, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.296084, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.346528, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.396023, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.446536, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.496033, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.546181, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.595844, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.646501, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.696093, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.746714, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.796402, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.845932, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.896432, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.945928, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[43.996517, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.046051, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.096627, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.146201, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.200016, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.250856, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.299699, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.350593, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.401177, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.451762, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.502348, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.551954, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.602439, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.651978, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.702492, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.751985, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.802563, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.852151, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.902695, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[44.953247, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[45.002742, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[45.053257, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[45.102748, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[45.153233, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[45.202813, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[45.253066, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[45.302648, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[45.353599, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[45.403236, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[45.452654, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[45.502973, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[45.552876, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:my-app: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Compl\u001b[0m\u001b[K\r"]
[45.602936, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/\u001b[0m\u001b[K\r"]
[45.706555, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/\u001b[0m\u001b[K\r"]
[45.756331, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠦ reify:vite-plugin-symfony: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:no\u001b[0m\u001b[K\r"]
[45.806112, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:@esbuild/linux-x64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:nod\u001b[0m\u001b[K\r"]
[45.850044, "o", "\r\u001b[K\u001b[?25h"]
[45.853918, "o", "\r\nadded 35 packages, and audited 36 packages in 5s\r\n"]
[45.854017, "o", "\r\n6 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[45.855014, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[45.888718, "o", "\u001b[?2004h\u001b]0;lhapaipai@skopje: ~/my-app\u0007\u001b[1;33m★ \u001b[1;34mlhapaipai\u001b[1;32m@skopje\u001b[0m:\u001b[1;34m~/my-app\u001b[0m git:(\u001b[0;33mmain\u001b[0m)\r\r\n$ \u001b(B\u001b[m"]
[47.058825, "o", "n"]
[47.200035, "o", "p"]
[47.411546, "o", "m"]
[47.547623, "o", " "]
[47.814472, "o", "r"]
[47.930365, "o", "u"]
[48.191953, "o", "n"]
[48.313052, "o", " "]
[48.529848, "o", "d"]
[48.750915, "o", "e"]
[49.002409, "o", "v"]
[49.831639, "o", "\r\n\u001b[?2004l\r"]
[50.425293, "o", "\r\n> dev\r\n> vite\r\n\r\n"]
[50.949408, "o", "Forced re-optimization of dependencies\r\n"]
[50.956434, "o", "Port 5173 is in use, trying another one...\r\n"]
[50.961969, "o", "\r\n  \u001b[32m\u001b[1mVITE\u001b[22m v5.0.2\u001b[39m  \u001b[2mready in \u001b[0m\u001b[1m503\u001b[22m\u001b[2m\u001b[0m ms\u001b[22m\r\n\r\n"]
[50.962216, "o", "  \u001b[32m➜\u001b[39m  \u001b[1mLocal\u001b[22m:   \u001b[36mhttp://localhost:\u001b[1m5174\u001b[22m/build/\u001b[39m\r\n"]
[50.96231, "o", "\u001b[2m  \u001b[32m➜\u001b[39m  \u001b[1mNetwork\u001b[22m\u001b[2m: use \u001b[22m\u001b[1m--host\u001b[22m\u001b[2m to expose\u001b[22m\r\n"]
[50.96244, "o", "  \u001b[32m➜\u001b[39m  Vite \u001b[33m⚡️\u001b[39mSymfony\r\n"]
[50.962607, "o", "\u001b[2m\u001b[32m  ➜\u001b[39m\u001b[22m\u001b[2m  press \u001b[22m\u001b[1mh + enter\u001b[22m\u001b[2m to show help\u001b[22m\r\n"]
[55.731027, "o", "\u001b[?2004h\u001b]0;lhapaipai@skopje: ~/my-app\u0007\u001b[1;33m★ \u001b[1;34mlhapaipai\u001b[1;32m@skopje\u001b[0m:\u001b[1;34m~/my-app\u001b[0m git:(\u001b[0;33mmain\u001b[0m)\r\r\n$ \u001b(B\u001b[m"]
[58.604361, "o", "\u001b[?2004l\r\r\nexit\r\n"]
